spring.datasource.url=jdbc:postgresql://ep-hidden-poetry-a1g3d9ar-pooler.ap-southeast-1.aws.neon.tech/snack_store?user=neondb_owner&password=npg_ogXZ4r0OaRmk&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}